<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="https://api-maps.yandex.ru/2.1/?apikey=77bc944f-a298-4aa4-9678-f8ba3a4adec4&lang=ru_RU"
    type="text/javascript">
    </script>

</head>

<body>
  <div id="root"></div>
</body>

</html>